This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: deetoo.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: thesis_twchoi.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 37 entries,
            4039 wiz_defined-function locations,
            1037 strings with 13952 characters,
and the built_in function-call counts, 25892 in all, are:
= -- 2018
> -- 575
< -- 176
+ -- 319
- -- 103
* -- 1214
:= -- 3872
add.period$ -- 84
call.type$ -- 37
change.case$ -- 38
chr.to.int$ -- 393
cite$ -- 37
duplicate$ -- 1969
empty$ -- 2339
format.name$ -- 131
if$ -- 6050
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 362
newline$ -- 140
num.names$ -- 35
pop$ -- 879
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2036
stack$ -- 0
substring$ -- 967
swap$ -- 1480
text.length$ -- 45
text.prefix$ -- 0
top$ -- 5
type$ -- 37
warning$ -- 0
while$ -- 99
width$ -- 39
write$ -- 373
