% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Goth06b}
M.~K. Kiran~Nagaraja, Sami~Rollins, ``From the editors: Peer-to-peer
  community--looking beyond the legacy of napster and gnutella,'' \emph{IEEE
  Distributed Systems Online}, vol.~7, no.~3, 2006.

\bibitem{jk:Algorithmic}
J.~Kleinberg, ``The {S}mall-{W}orld {P}henomenon: {A}n {A}lgorithmic
  {P}erspective,'' in \emph{Proc. of the 32nd ACM Symp. on Theory of
  Computing}, 2000.

\bibitem{LCKS02}
Q.~Lv, P.~Cao, E.~Cohen, K.~Li, and S.~Shenker, ``Search and replication in
  unstructured peer-to-peer networks,'' in \emph{Proc. of the 16-th Int'l Conf.
  on Supercomputing ({ICS}-02)}.\hskip 1em plus 0.5em minus 0.4em\relax New
  York: ACM Press, 2002, pp. 84--95.

\bibitem{is:Chord}
I.~Stoica, R.~Morris, D.~Liben-Nowell, D.~R. Karger, M.~F. Kaashoek, F.~Dabek,
  and H.~Balakrishnan, ``Chord: a scalable peer-to-peer lookup protocol for
  internet applications,'' \emph{IEEE/ACM Trans. on Networking.}, vol.~11,
  no.~1, pp. 17--32, 2003.

\bibitem{CAN}
\BIBentryALTinterwordspacing
S.~Ratnasamy, P.~Francis, M.~Handley, R.~Karp, and S.~Shenker, ``A scalable
  content addressable network,'' in \emph{Proc. of ACM SIGCOMM 2001}, 2001.
  [Online]. Available: \url{citeseer.ist.psu.edu/ratnasamy01scalable.html}
\BIBentrySTDinterwordspacing

\bibitem{bz:Tapestry}
B.~Y. Zhao, L.~Huang, S.~C. Rhea, J.~Stribling, A.~D. Joseph, and J.~D.
  Kubiatowicz, ``Tapestry: A global-scale overlay for rapid service
  deployment,'' \emph{IEEE J. on Selected Areas in Comm.}, vol.~22, no.~1, pp.
  41--53, Jan. 2004.

\bibitem{pr:Symphony}
\BIBentryALTinterwordspacing
G.~S. Manku, M.~Bawa, and P.~Raghavan, ``Symphony: Distributed hashing in a
  small world,'' \emph{Proc. 4-th USENIX Symp. on Internet Technologies and
  Systems}, pp. 127--140, 2003. [Online]. Available:
  \url{http://www-db.stanford.edu/~manku/papers/03usits-symphony.pdf}
\BIBentrySTDinterwordspacing

\bibitem{re:beehive04}
V.~Ramasubramanian and E.~G. Sirer, ``Beehive: {O}(1) lookup performance for
  power-law query distributions in peer-to-peer overlays,'' in \emph{Symp. on
  Networked Systems Design and Implementation}.\hskip 1em plus 0.5em minus
  0.4em\relax USENIX, 2004, pp. 99--112.

\bibitem{psearch}
C.~Tang, Z.~Xu, and S.~Dwarkadas, ``Peer-to-peer information retrieval using
  self-organizing semantic overlay networks,'' in \emph{Proc. of the {ACM}
  {SIGCOMM} 2003 Conf. on Applications, Technologies, Architectures, and
  Protocols for Computer Comm.}, A.~Feldmann, M.~Zitterbart, J.~Crowcroft, and
  D.~Wetherall, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Karlsruhe, Germany:
  ACM, 2003, pp. 175--186.

\bibitem{cubit}
E.~G.~S. Bernard~Wong, Aleksandrs~Silvkins, ``Approximate matching for
  peer-to-peer overlays with cubit,'' Computing and Information Science,
  Cornell University, Tech. Rep., 2008.

\bibitem{sword}
J.~Albrecht, D.~Patterson, and A.~Vahdat, ``Distributed resource discovery on
  planetlab with sword,'' in \emph{WORLDS}, 2004.

\bibitem{mercury}
A.~R. Bharambe, M.~Agrawal, and S.~Seshan, ``Mercury: Supporting scalable
  multi-attribute range queries,'' in \emph{SIGCOMM}, 2004, pp. 353--366.

\bibitem{maan}
M.~Cai, M.~Frank, J.~Chen, and P.~Szekely, ``Maan: A multi-attribute
  addressable network for grid information services,'' in \emph{J. of Grid
  Computing}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE Computer Society,
  2003, p. 184.

\bibitem{kazaa}
``Kazaa,'' \url{http://www.kazaa.com/}, 2010.

\bibitem{JohnstoneSM05}
S.~Johnstone, P.~Sage, and P.~Milligan, ``i{XC}hange - {A} self-organising
  super peer network model,'' in \emph{IEEE Symp. on Computers and Comm.},
  vol.~00.\hskip 1em plus 0.5em minus 0.4em\relax Washington, DC, USA: IEEE
  Computer Society, 2005, pp. 164--169.

\bibitem{Guo04}
L.~Guo, S.~Jiang, L.~Xiao, and X.~Zhang, ``Exploiting content localities for
  efficient search in {P2P} systems,'' in \emph{Int'l Symp. on Distributed
  Computing}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2004, pp.
  349--364.

\bibitem{Guo05}
------, ``Fast and low-cost search schemes by exploiting localities in {P2P}
  networks,'' \emph{J. of Parallel and Distributed Computing}, vol.~65, no.~6,
  pp. 729--742, 2005.

\bibitem{SMZ03}
K.~Sripanidkulchai, B.~M. Maggs, and H.~Zhang, ``Efficient content location
  using interest-based locality in peer-to-peer systems,'' in
  \emph{INFOCOM}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2003.

\bibitem{JiangGZW08}
S.~Jiang, L.~Guo, X.~Zhang, and H.~Wang, ``{LightFlood}: Minimizing redundant
  messages and maximizing scope of peer-to-peer search,'' \emph{IEEE Trans. on
  Parallel and Distributed Systems}, vol.~19, no.~5, pp. 601--614, 2008.

\bibitem{alph:powerlaw01}
L.~A. Adamic, R.~M. Lukose, A.~R. Puniyani, and B.~A. Huberman, ``Search in
  power-law networks,'' \emph{Physical Rev. E}, vol.~64, p. 46135, 2001.

\bibitem{CohenS02}
E.~Cohen and S.~Shenker, ``Replication strategies in unstructured peer-to-peer
  networks,'' \emph{SIGCOMM Computer Comm. Rev}, vol.~32, no.~4, pp. 177--190,
  2002.

\bibitem{Cooper05}
B.~F. Cooper, ``Quickly routing searches without having to move content,'' in
  \emph{4-th Int'l Workshop on Peer-to-Peer Systems}, ser. Lecture Notes in
  Computer Science, vol. 3640.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  2005, pp. 163--172.

\bibitem{zs:popularity06}
K.~S. Ming~Zhong, ``Popularity-biased random walks for peer-to-peer search
  under the square-root principle,'' in \emph{Int'l Workshop on Peer-to-Peer
  Systems}, 2006.

\bibitem{ns:percolation}
N.~Sarshar, P.~Boykin, and V.~Roychowdhury, ``Percolation search in power law
  networks: Making unstructured peer-to-peer networks scalable,'' in
  \emph{Proc. of the 4-th IEEE int'l conf. on peer-to-peer computing}, 2004.

\bibitem{LiuHZ04}
X.~Liu, Q.~Huang, and Y.~Zhang, ``Combs, needles, haystacks: Balancing push and
  pull for discovery in large-scale sensor networks,'' in \emph{Proc. of the
  2nd Int'l Conf. on Embedded Networked Sensor Systems (SenSys '04)}.\hskip 1em
  plus 0.5em minus 0.4em\relax Baltimore, {MD}, {USA}: ACM, Nov. 2004, pp.
  122--133.

\bibitem{Naor05}
M.~Naor and U.~Wieder, ``Scalable and dynamic quorum systems,''
  \emph{Distributed Computing}, vol.~17, no.~4, pp. 311--322, May 2005.

\bibitem{jk:Information}
J.~Kleinberg, ``Small-world phenomena and the dynamics of information,'' in
  \emph{Advances in Neural Information Processing systems(NIPS)}.\hskip 1em
  plus 0.5em minus 0.4em\relax cambridge, MA: MIT Press, 2001, no.~14.

\bibitem{brunet}
``Brunet,'' \url{http://boykin.acis.ufl.edu/wiki/index.php/Brunet}, P. Oscar
  Boykin, 2010.

\bibitem{planetlab}
``Planet-lab,'' \url{http://www.planet-lab.org}, Princeton University, 2007.

\bibitem{ipop}
A.~Ganguly, A.~Agrawal, P.~O. Boykin, and R.~Figueiredo, ``Ip over p2p:
  Enabling self-configuring virtual ip networks for grid computing,'' in
  \emph{In Proc. of 20-th Int'l Parallel and Distributed Processing Symp.
  (IPDPS-2006)}, 2006, pp. 1--10.

\bibitem{WOW}
\BIBentryALTinterwordspacing
A.~Ganguly, A.~Agrawal, P.~O. Boykin, and R.~J. Figueiredo, ``Wow:
  Self-organizing wide area overlay networks of virtual workstations,''
  \emph{J. of Grid Computing}, vol.~5, no.~2, pp. 151--172, 2007. [Online].
  Available: \url{http://dx.doi.org/10.1007/s10723-007-9076-6}
\BIBentrySTDinterwordspacing

\bibitem{grid-appliance}
D.~Wolinsky and R.~Figueiredo, ``Simplifying resource sharing in voluntary grid
  computing with the grid appliance,'' in \emph{IEEE Int'l Symp. on Parallel
  and Distributed Processing, (IPDPS '08)}, 2008, pp. 1--8.

\bibitem{socialvpns}
R.~J. Figueiredo, P.~O. Boykin, P.~S. Juste, and D.~Wolinsky, ``Integrating
  overlay and social networks for seamless p2p networking,'' in \emph{Proc. of
  the 2008 IEEE 17-th Workshop on Enabling Technologies: Infrastructure for
  Collaborative Enterprises (WETICE '08)}.\hskip 1em plus 0.5em minus
  0.4em\relax Washington, DC, USA: IEEE Computer Society, 2008, pp. 93--98.

\bibitem{hadoop}
\url{http://hadoop.apache.org/}, The Apache Software Foundation, 2007.

\bibitem{google_mapreduce}
J.~Dean and S.~Ghemawat, ``Mapreduce: Simplified data processing on large
  clusters,'' \emph{Commun. ACM}, vol.~51, no.~1, pp. 107--113, 2008.

\bibitem{pastry}
A.~Rowstron and P.~Druschel, ``Pastry: Scalable, distributed object location
  and routing for large-scale peer-to-peer systems,'' in \emph{IFIP/ACM Int.
  Conf. on Distributed Systems Platforms (Middleware)}, Heidelberg, Germany,
  Nov. 2001, pp. 329--350.

\bibitem{to:deetoo10}
T.~W. Choi and P.~O. Boykin, ``Deetoo: Scalable unstructured search built on a
  structured overlay.'' in \emph{7-th Int'l Workshop on Hot Topics in
  Peer-to-Peer Systems}, 2010.

\end{thebibliography}
